{
  "name": "compact-yarn-audit",
  "version": "3.1.2",
  "description": "Presents output from yarn audit in a compact table",
  "engines": {
    "node": "^18.17||>=20"
  },
  "license": "MIT",
  "homepage": "https://github.com/sverweij/compact-yarn-audit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/compact-yarn-audit"
  },
  "bugs": {
    "url": "https://github.com/sverweij/compact-yarn-audit/issues"
  },
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "bin": {
    "compact-yarn-audit": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "npm-run-all clean build:ts",
    "build:ts": "tsc",
    "check": "npm-run-all format lint test",
    "clean": "rm -rf dist",
    "format": "prettier --write src/**/*.ts *.md",
    "lint": "eslint src --cache --cache-location node_modules/.cache/eslint/",
    "lint:fix": "eslint src --fix --cache --cache-location node_modules/.cache/eslint/",
    "scm:stage": "git add .",
    "test": "c8 node --no-warnings --loader 'ts-node/esm' --test-reporter ./tools/dot-with-summary.reporter.js --test src/*.test.ts",
    "test:only-for-node-16-without-the-test-reporter": "node --no-warnings --loader 'ts-node/esm' --test src/*.test.ts",
    "update-dependencies": "npm-run-all upem:update upem:install format test",
    "upem-outdated": "npm outdated --json --long | upem --dry-run",
    "upem:update": "npm outdated --json --long | upem | pbcopy && pbpaste",
    "upem:install": "npm install",
    "version": "npm-run-all build check scm:stage"
  },
  "keywords": [
    "yarn",
    "yarn-audit"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "ndjson": "^2.0.0"
  },
  "overrides": {
    "semver": "^7.5.4"
  },
  "resolutions": {
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/ndjson": "2.0.2",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "c8": "8.0.1",
    "eslint": "8.50.0",
    "eslint-config-moving-meadow": "4.0.2",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-budapestian": "5.0.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-mocha": "10.2.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.7.1",
    "eslint-plugin-unicorn": "48.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "upem": "8.0.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}