{
  "name": "compact-yarn-audit",
  "version": "4.0.4",
  "description": "Presents output from yarn audit in a compact table",
  "engines": {
    "node": "^18.17||>=20"
  },
  "license": "MIT",
  "homepage": "https://github.com/sverweij/compact-yarn-audit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/compact-yarn-audit.git"
  },
  "bugs": {
    "url": "https://github.com/sverweij/compact-yarn-audit/issues"
  },
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "bin": {
    "compact-yarn-audit": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "npm-run-all clean build:ts build:format",
    "build:format": "prettier --log-level warn --write --use-tabs dist",
    "build:ts": "tsc",
    "check": "npm-run-all format lint depcruise test",
    "clean": "rm -rf dist",
    "depcruise": "depcruise src",
    "depcruise:graph:dev": "depcruise src --include-only '^(src)' --prefix vscode://file/$(pwd)/ --output-type x-dot-webpage | browser",
    "depcruise:html:dev": "depcruise src --progress --output-type err-html | browser",
    "format": "prettier --log-level warn --write src/**/*.ts *.md",
    "lint:fix": "eslint src --fix --cache --cache-location node_modules/.cache/eslint/",
    "lint": "eslint src --cache --cache-location node_modules/.cache/eslint/",
    "postpack": "git restore package.json",
    "prepack": "clean-pkg-json --dry --keep overrides --keep resolutions | jq '.scripts = {test: \"echo for test, build and static analysis scripts: see the github repository\"}' > smaller-package.json && mv smaller-package.json package.json && prettier --log-level warn --write --use-tabs package.json",
    "scm:stage": "git add .",
    "test": "NO_COLOR=1 c8 tsx --no-warnings --test-reporter ./tools/dot-with-summary.reporter.js --test src/*.test.ts",
    "update-dependencies": "npm-run-all upem:update upem:install format test",
    "upem-outdated": "npm outdated --json --long | upem --dry-run",
    "upem:install": "npm install",
    "upem:update": "npm outdated --json --long | upem | pbcopy && pbpaste",
    "version": "npm-run-all build check scm:stage"
  },
  "keywords": [
    "yarn",
    "yarn-audit"
  ],
  "dependencies": {
    "ndjson": "^2.0.0",
    "picocolors": "1.0.1"
  },
  "upem": {
    "policies": [
      {
        "package": "eslint",
        "policy": "wanted",
        "because": "@typescript-eslint/eslint-plugin 7.6.0 uses @typescript-eslint/parser 7.6.0 (currently _latest_) which isn't on eslint 9 yet (it peer requires ^8.56.0)"
      }
    ]
  },
  "devDependencies": {
    "@types/ndjson": "2.0.4",
    "@typescript-eslint/eslint-plugin": "7.15.0",
    "@typescript-eslint/parser": "7.15.0",
    "c8": "10.1.2",
    "clean-pkg-json": "1.2.0",
    "dependency-cruiser": "16.3.6",
    "eslint": "8.57.0",
    "eslint-config-moving-meadow": "4.0.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-budapestian": "6.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-mocha": "10.4.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-unicorn": "54.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.2",
    "tsx": "4.16.2",
    "typescript": "5.5.3",
    "upem": "9.0.4"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}